/*reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* custom properties */
:root {
  --fs-input: 3rem;
  --fs-btn-numbers: 2rem;
  --fs-btn: 1.25rem;
  --fs-theme: 0.75rem;
  --clr-btn: #434a59;
  --clr-text: #ffffff;
  --bg-btn: #eae3dc;
  --hover-btn: #fffffe;
}

body {
  font-family: 'Spartan', sans-serif;
  background-color: #3a4663;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: var(--fs-btn-numbers);
}

/****main content****/
main {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 6rem 0 6rem 0;
}

/****title and theme****/
.main-title {
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-theme);
  color: var(--clr-text);
}

.main-title-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
}

.main-title-text > p {
  margin-right: 1.3rem;
  padding-bottom: 0.35rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-theme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
}

.main-theme-label {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
}

.main-theme-label label:nth-child(2) {
  margin: 0 20px 0 20px;
}

.main-theme-input {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 0.3rem;
  padding: 0.3rem;
  background: #242d44;
  border-radius: 13px;
  cursor: pointer;
}

#radio1,
#radio2,
#radio3 {
  opacity: 0;
  width: 1.5rem;
  height: 1rem;
  cursor: pointer;
}

.radio-control {
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #d03f2f;
  transition: all 0.2s ease;
  z-index: 2;
}

.radio-control:hover {
  background-color: #f96b5b;
}

/****input user****/
.input-user {
  margin: 2rem 0 1.5rem 0;
  padding: 2.3rem 2rem 2.2rem 0;
  background-color: #181f33;
  border: none;
  text-align: right;
  border-radius: 10px;
  font-size: var(--fs-input);
  color: var(--clr-text);
  outline: none;
}

.main-btn-grid {
  display: grid;
  grid-template: 64px 64px 64px 64px 64px/ 1fr 1fr 1fr 1fr;
  padding: 1.25rem;
  gap: 24px 24px;
  background-color: #242d44;
  border-radius: 10px;
}

.main-btn-grid button:nth-child(4),
.main-btn-grid button:nth-child(17),
.main-btn-grid button:nth-child(18) {
  font-size: var(--fs-btn);
}

.main-btn {
  font-size: var(--fs-btn-numbers);
  background-color: var(--bg-btn);
  color: var(--clr-btn);
  border: none;
  border-radius: 10px;
  box-shadow: inset 0px -4px 0px #b3a497;
  font-weight: bold;
  cursor: pointer;
}

.main-btn:hover {
  background-color: var(--hover-btn);
}

.btn-reset {
  grid-column: 1/3;
}

.btn-result {
  grid-column: 3/5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
